<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/stopClock.cs">
    <Files>
      <File FileName="Assets/Scripts/waypoint.cs" Line="15" Column="27" />
      <File FileName="Assets/Scripts/CollisionDetection.cs" Line="13" Column="2" />
      <File FileName="Assets/Scripts/PlayerMovement.cs" Line="8" Column="24" />
      <File FileName="Assets/Scripts/stopClock.cs" Line="18" Column="1" />
      <File FileName="Assets/Scripts/Timer.cs" Line="15" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>